{
  "name": "address-github-issues",
  "version": "1.0.0",
  "description": "Inventory, triage, order, group, and resolve GitHub issues through isolated worktrees and rebase-merged pull requests.",
  "homepage": "https://github.com/mrnateriver/skill-address-github-issues",
  "repository": "https://github.com/mrnateriver/skill-address-github-issues",
  "skills": "./skills/",
  "interface": {
    "displayName": "Address GitHub Issues",
    "shortDescription": "Triage and resolve GitHub issues safely"
  }
}
